<!DOCTYPE html>
<html>
<title>Ruche !</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<body class="yellowBee">
    <div class="top-margin w3-row">
        <div class="w3-quarter w3-container"></div>
        <div class="w3-half w3-container">
            <form id="formLogin" class="w3-container w3-card-4 w3-light-grey" action="#">
                <h2>Se connecter</h2>
                <div id="idInvalid" class="w3-container w3-red" hidden>
                    <p>Login / password invalid</p>
                </div>
                <div id="idValid" class="w3-container w3-green" hidden>
                    <p>Welcome !</p>
                </div>
                <div class="w3-section">
                    <input name="email" class="w3-input" type="text" required="">
                    <label>Email</label>
                </div>
                <div class="w3-section">
                    <input name="password" class="w3-input" type="password" required="">
                    <label>Password</label>
                </div>
                <div class="w3-row">
                    <div class="w3-half">
                        <input id="idRegister" class="w3-button w3-block" type="button" value="S'inscrire">
                    </div>
                    <div class="w3-half">
                        <input id="btLogin" class="w3-button w3-block" type="submit">
                    </div>
                </div>
            </form>
        </div>
        <div class="w3-quarter w3-container"></div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/connexion.js"></script>
</body>

</html>