<!DOCTYPE html>
<html>
<title>Projet Ruche</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="./css/font.css">
<link rel="stylesheet" href="./css/fontawesome-all.min.css">
<link rel="shortcut icon" type="image/png" href="/assets/images/favicon-32x32.png" />
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Raleway", sans-serif
  }
</style>

<body class="w3-light-grey">
  <!-- Top container -->
  <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();">
      <i class="fa fa-bars"></i>  Menu</button>
    <span class="w3-bar-item w3-right">Logo</span>
  </div>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar">
    <br>
    <div class="w3-container w3-row">
      <div class="w3-col s8 w3-bar">
        <span>Bienvenue,
          <strong id="idFullname"></strong>
        </span>
        <br>
        <a href="#" id="btnProfile" class="w3-bar-item w3-button">
          <i class="fa fa-user"></i>
        </a>
        <a id="idLogOut" href="/connexion.html" class="w3-bar-item w3-button">
          <i class="fas fa-power-off"></i>
        </a>
      </div>
    </div>
    <hr>
    <div class="w3-container">
      <h5>Dashboard</h5>
    </div>
    <div class="w3-bar-block">
      <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu">
        <i class="fa fa-remove fa-fw"></i>  Close Menu</a>
      <a href="#" id="btnHives" class="w3-bar-item w3-button w3-padding">
        <i class="fa fa-users fa-fw" id="btnHives"></i> Ruchers</a>
      <a href="#" id="btnAlerts" class="w3-bar-item w3-button w3-padding">
        <i class="fa fa-bell fa-fw"></i>  Alertes</a>
      <a href="#" class="w3-bar-item w3-button w3-padding">
        <i class="fa fa-history fa-fw"></i>  History</a>
      <a href="#" id="btnAddHive" class="w3-bar-item w3-button w3-padding">
        <i class="fas fa-plus-square fa-fw"></i>  Ajouté un rucher</a>  
      <br>
    </div>
  </nav>


  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px;margin-top:43px;">

    <!-- Header -->
    <header class="w3-container" style="padding-top:22px">
      <h5>
        <b>
          <i class="fa fa-dashboard"></i>My Dashboard</b>
      </h5>
    </header>

    <div id="idMainDiv">
      <div id="displayHives" class="w3-row-padding w3-margin-bottom"></div>

      <div id="displayProfile" hidden>
        <div class="w3-row">
          <form id="formProfile" class="w3-container w3-half w3-light-grey" action="#">
            <h2>Profil</h2>
            <div id="alertProfile" class="w3-container w3-green" hidden>
              <p>Profil modifié</p>
            </div>
            <div class="w3-section">
              <input id="inputFirstname" name="firstname" class="w3-input" type="text">
              <label>Prénom</label>
            </div>
            <div class="w3-section">
              <input id="inputLastname" name="lastname" class="w3-input" type="text">
              <label>Nom</label>
            </div>
            <div class="w3-section">
              <input id="inputPhone" name="phonenumber" class="w3-input" type="text">
              <label>Numéro de téléphone</label>
            </div>
            <div class="w3-section">
              <input id="btnSubmitProfile" class="w3-button w3-block" type="submit">
            </div>
          </form>
        </div>
      </div>

      <div id="displayAlerts" hidden></div>
      <div id="displaySatellite" class="w3-row-padding w3-margin-bottom" hidden></div>
    </div>

    <div id="modAddHive" class="w3-modal">
      <div class="w3-modal-content">

        <header class="w3-container w3-orange">
          <span onclick="document.getElementById('modAddHive').style.display='none'" class="w3-button w3-display-topright">&times;</span>
          <h2>Ajouter un rucher</h2>
        </header>

        <div class="w3-container">
          <form id="formAddHive" class="w3-container w3-light-grey" action="#">
            <div id="alertAddHive" class="w3-container w3-red" hidden>
              <p>Erreur lors de l'ajout</p>
            </div>
            <div class="w3-section">
              <input id="inputHiveName" name="hivename" class="w3-input" type="text">
              <label>Nom du rucher</label>
            </div>
            <div class="w3-section">
              <input id="btnSubmitHive" class="w3-button w3-block" type="submit">
            </div>
          </form>
        </div>

        <footer class="w3-container w3-blue-gray">
          <p>Choisissez un nom pertinent</p>
        </footer>

      </div>
    </div>

    <div id="modAddSatellite" class="w3-modal">
        <div class="w3-modal-content">  
          <header class="w3-container w3-orange">
            <span onclick="document.getElementById('modAddSatellite').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <h2>Ajouter une ruche</h2>
          </header>
  
          <div class="w3-container">
            <form id="formAddSatellite" class="w3-container w3-light-grey" action="#">
              <div id="alertAddSatellite" class="w3-container w3-red" hidden>
                <p>Erreur lors de l'ajout</p>
              </div>
              <div class="w3-section">
                <input id="inputSatelliteName" name="satname" class="w3-input" type="text">
                <label>Nom de la ruche</label>
              </div>
              <div class="w3-section">
                <input id="btnSubmitSatellite" class="w3-button w3-block" type="submit">
              </div>
            </form>
          </div>
  
          <footer class="w3-container w3-blue-gray">
            <p>Choisissez un nom pertinent</p>
          </footer>
  
        </div>
      </div>
  

    <!-- End page content -->
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/ruche.js?789"></script>
  <script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
  </script>

</body>

</html>